WimyDuplicateChecker/Windows/MainWindow.xaml

<Window x:Class="WimyDuplicateChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WimyDuplicateChecker" Height="800" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="127" />
            <RowDefinition Height="*" />
            <RowDefinition Height="127" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="directories_" Drop="OnDropDirectory" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Browse..." Click="OnBrowse"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Remove"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="filesize_" TextWrapping="Wrap" Text="0" TextAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="MB 이상 파일만 체크" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="search_pattern_" TextWrapping="Wrap" Text="*.*" />
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="파일 패턴만 체크" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="start_button_" Content="Start" Click="OnStart"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox x:Name="log_" TextWrapping="Wrap" Text="First, drag a directory above or press Browse button" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="4">
            <ListView ItemsSource="{Binding DuplicatedList}" SelectedValue="{Binding SelectedResult}" SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename1" DisplayMemberBinding="{Binding Filename1}" Width="300"/>
                        <GridViewColumn Header="Filename2" DisplayMemberBinding="{Binding Filename2}" Width="300"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Delete Filename1" Command="{Binding DeleteFilename1}" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="View Detail" Command="{Binding LaunchDetailResult}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Delete Filename2" Command="{Binding DeleteFilename2}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <StatusBar>
                <StatusBarItem x:Name="status_bar_" Content="Ready"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
